<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Ares</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <container id="img_top">
            <h1>Eduardo Ares's Webpage</h1>
        </container>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <div>
            <p>
            Playing with ciphers:
            </p>
            <a href="projects/ciphers/reverse_cipher.html">Reverse Cipher</a>
            <a href="projects/ciphers/caesar_cipher.html">Caesar Cipher</a>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <ul>
            <li>
                <a href="mailto:carlos@eduardoares.com">Email</a>
            </li>
            <li>
                <a href="https://github.com/edu-ares">Github</a>
            </li>
        </ul>
        <p>Website under construction.</p>   
    </footer>        
</body>
</html>